steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/salemap-service:$COMMIT_SHA', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/salemap-service:$COMMIT_SHA']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'salemap-service'
  - '--image'
  - 'gcr.io/$PROJECT_ID/salemap-service:$COMMIT_SHA'
  - '--region'
  - 'asia-east1'
  - '--platform'
  - 'managed'
images:
- 'gcr.io/$PROJECT_ID/salemap-service:$COMMIT_SHA'